<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hey!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <script>
      function verify(){
        let t = document.getElementById("text");
        let ch = document.getElementById("check1");
        if(t.value == "456")
          return true;
        else
        {
          ch.style.display = "inline";
          alert("must type 456");
          return false;
        } 
      }
    </script>
    <form method = "post" action = "#" onsubmit="return verify();">
      text : <input type = "text" name = "text" id = "text"/>
      <span id = "check1" style = "color : red; display : none">must type 456</span><br/>
      color : <input type = "color" name = "color" id = "color"/><br/>
      date : <input type = "date" name = "date" id = "date"/><br/>
      datetime : <input type = "datetime-local" name = "date2" id = "date2"/><br/>
      email : <input type = "email" name = "email" id = "email"/><br/>
      file : <input type = "file" /><br/>
      image : <input type = "image" /><br/>
      age : <input type = "range" name = "age" id = "A" min = "0" max = "100" onchange="Achange();"/>
      <input type = "text" id = "Atext" disabled = "true" size="3"/> <br/>
      R : <input type = "range" id = "R" value = "0" min = "0" max = "255" onmousemove="Cchange();" /><br/>
      G : <input type = "range" id = "G" value = "0" min = "0" max = "255" onmousemove="Cchange();" /><br/>
      B : <input type = "range" id = "B" value = "0" min = "0" max = "255" onmousemove="Cchange();" /><br/>
      <input type = "color" value = "#000000" id = "C" /><br/>
      <select name = "colorpick" id = "colorpick" onchange = "ccpick();">
        <option value = -1>黑色</option>
        <option value = 0>水藍</option>
        <option value = 1>薄荷綠</option>
        <option value = 2>粉色</option>
        <option value = 3>淺藍</option>
        <option value = 4>青綠</option>
      </select>
      <input type = "submit" />
    </form>
    <script>
      function Achange()
      {
        let A = document.getElementById("A");
        let Atext = document.getElementById("Atext");
        Atext.value = A.value;
      }
      function Cchange()
      {
        let R = document.getElementById("R");
        let G = document.getElementById("G");
        let B = document.getElementById("B");
        R = new Number(R.value).toString(16);
        G = new Number(G.value).toString(16);
        B = new Number(B.value).toString(16);
        if (R.length == 1){
          R = "0" + R ;
        }
        if (G.length == 1){
          G = "0" + G ;
        }
        if (B.length == 1){
          B = "0" + B ;
        }
        let C = document.getElementById("C");
        console.log(B);
        C.value = "#"+ R + G + B ;
      }
      function ccpick()
      {
        let pick = document.getElementById("colorpick");
        let R = document.getElementById("R");
        let G = document.getElementById("G");
        let B = document.getElementById("B");
        if (pick.value == "-1")
        {
          R.value = 0;
          G.value = 0;
          B.value = 0;
        }
        else if (pick.value == "0")
        {
          R.value = 0;
          G.value = 245;
          B.value = 255;
        }
        else if (pick.value == "1")
        {
          R.value = 84;
          G.value = 255;
          B.value = 159;
        }
        else if (pick.value == "2")
        {
          R.value = 238;
          G.value = 130;
          B.value = 238;
        }
        else if (pick.value == "3")
        {
          R.value = 191;
          G.value = 239;
          B.value = 255;
        }
        else if (pick.value == "4")
        {
          R.value = 124;
          G.value = 252;
          B.value = 0;
        }
        Cchange();
      }
      let t = document.getElementById("text");
      t.value = "456";
      let c = document.getElementById("color");
      c.value = "#123456";
      let d = document.getElementById("date");
      d.value = "2021-10-21";
    </script>
  </body>
</html>
